<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newFragment"
        android:name="com.ibrahimaydindev.volvoxcase.fragment.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" >
        <argument
            android:name="news"
            app:argType="com.ibrahimaydindev.volvoxcase.model.News" />
        <action
            android:id="@+id/action_newFragment_to_newsFragment"
            app:destination="@id/newsFragment" />

    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.ibrahimaydindev.volvoxcase.fragment.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_newsFragment_to_savedFragment"
            app:destination="@id/savedFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.ibrahimaydindev.volvoxcase.fragment.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
</navigation>